{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "types": ["node"],
    "skipLibCheck": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "noImplicitAny": true,
    "strict": false,
    "baseUrl": ".",
    "paths": {
      "@earendil-works/pi-coding-agent": [
        "/opt/homebrew/opt/pi-coding-agent/libexec/lib/node_modules/@earendil-works/pi-coding-agent/dist/index.d.ts"
      ],
      "@earendil-works/pi-ai": [
        "/opt/homebrew/opt/pi-coding-agent/libexec/lib/node_modules/@earendil-works/pi-coding-agent/node_modules/@earendil-works/pi-ai/dist/index.d.ts"
      ],
      "@earendil-works/pi-tui": [
        "/opt/homebrew/opt/pi-coding-agent/libexec/lib/node_modules/@earendil-works/pi-coding-agent/node_modules/@earendil-works/pi-tui/dist/index.d.ts"
      ],
      "@earendil-works/pi-agent-core": [
        "/opt/homebrew/opt/pi-coding-agent/libexec/lib/node_modules/@earendil-works/pi-coding-agent/node_modules/@earendil-works/pi-agent-core/dist/index.d.ts"
      ],
      "typebox": [
        "/opt/homebrew/opt/pi-coding-agent/libexec/lib/node_modules/@earendil-works/pi-coding-agent/node_modules/typebox/build/index.d.mts"
      ]
    }
  },
  "include": ["../extensions/**/*.ts", "../**/*.ts"],
  "exclude": [
    "../extensions/**/node_modules",
    "../extensions/web-tools/node_modules",
    "../npm/node_modules",
    "./node_modules"
  ]
}
